{
    "cSpell.words": [
        "dockerhub",
        "freeplay",
        "gamesvr",
        "ghcr",
        "Laclede's",
        "lacledeslan",
        "qemu",
        "svencoop",
        "svends",
        "username"
    ]
}
